<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Segundo Desafio</title>
  </head>
  <body>
    <main>
      <section class="profile-header">
        <img
          src="https://i.ibb.co/5LCwpxv/52602330-1250344481785935-7292310386445910016-n.jpg"
          alt="Foto de Perfil"
        />

        <h1>Felipe Mascena</h1>
        <p>
          Apaixonado por tecnologia desde criança, estudante de Análise e
          Desenvolvimento de Sistemas pela UniFecaf, estudante de Engenharia de
          Software pela UniUbe, estudante de Desenvolvimento Front-End pela
          VainaWeb.
        </p>
        <p>
          Frase favorita: "Somos o que fazemos repetidamente. A excelência então
          não é um ato, mas sim um hábito."
        </p>
        <p>
          <a
            href="https://pt.wikipedia.org/wiki/Belford_Roxo"
            target="_blank"
            rel="external"
            >Minha Cidade: Belford Roxo - RJ</a
          >
        </p>
      </section>

      <section class="profile-section">
        <h2>Filmes Favoritos</h2>
        <ol>
          <li>Interestelar (2014);</li>
          <li>A Freira (2018, 2023);</li>
          <li>Invocação do Mal (2013, 2016, 2021).</li>
        </ol>
      </section>

      <section class="profile-section2">
        <h2>Músicas Favoritas</h2>
        <ul type="circle">
          <li>System Of A Down - Chop Suey;</li>
          <li>Metallica - Fuel;</li>
          <li>Shaman - Fairy Tale;</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Feito por
      <a
        href="https://www.linkedin.com/in/felipe-mascena/"
        target="_blanck"
        rel="external"
        >Felipe Mascena</a
      >
      para o desafio 2 da turma da noite (VainaWeb).</p>
    </footer>
  </body>
</html>
